#bot-intro {
    visibility: hidden;
    display: none;
}

body {
  background-color: #e9ffe3;
}
.nav-bar {
  width: 100%;
  height: 100px;
}
.inside-nav {
  width: 100%;
  height: 70%;
  display: flex;
}
#Home,
#Products,
#Service,
#Reviews,
#Log-In {
  width: 20%;
  height: 100%;
}

/*Name section, Parallax effect*/
.user-info{
  /*
  display: grid;
  grid-auto-rows: 100px;
  grid-template: 30px / 100px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  */
  align-items: center;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
}
#first-name,
#last-name,
#email,
#phone-number{
  width: 100%;
  height: 100vh;
}
#first-name{
  background-color: aquamarine;
}
#last-name{
  background-color: aqua;
}
#email{
  background-color: green;
}
#phone-number{
  background-color: yellowgreen;
}
.left{
  height: 50%;
  width: 50%;
  position: relative;
  left: 20px;
  justify-content: left;
  margin-left: 20px;
}
.middle{
  height: 50%;
  width: 50%;
  position: center;
  justify-content: center;
}
.right{
  height: 50%;
  width: 50%;

  /*FIX LATER*/

  justify-content: right;
  margin-right: 20px;
}
a.button {
  /*-webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;*/

  text-decoration: none;
  color: initial;
}
@media only screen and (min-width: 800px) {
.home-page {
  display: grid;
  grid-auto-rows: 100px;
  grid-template: 30px / 100px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
}
#home{
  justify-content: center;
}
}
.home-page {
  margin-left: 5px;
  margin-right: 5px;
  display: grid;
  margin-bottom: 30px;
  grid-gap: 10px;
  /*row/column*/
}